Class: FloatBox.Image {#FloatBox.Image}
==========================================
This class can be used to wrap an Image resource with the FloatBox.

FloatBox.Image Method: constructor {#FloatBox.Image:constructor}
---------------------------------	

### Example:
	
	new FloatBox.Image(src,options)
	
### Arguments:

1. src - (`string`) path to the image
	
### Options:
	same as with FloatBox
	1. fit (`bool`) : If image is larger than screen, fit it's size (used only when size is not supplied).
	
Note: if size is not defiened, the class will attempt to find out the true image size.
