Class: FloatBox {#FloatBox}
==========================================
This Class supplies a simple light-box wrapper with a clean cross-browser design.

FloatBox Method: constructor {#FloatBox:constructor}
---------------------------------
### Example:

	new FloatBox(elem,options);

### Arguments:

1. elem - (`Element`) an element to be wrapped by the box.
2. options - (`object`: optional) See below:

### Options:

* size - (`object`: defaults to {400,400}) Height and width of the inner box. format is {x:`int`,y:`int`}. 
* target - (`Element`: defaulst to `document.body`) what element to inject the box into.
* rtl - (`bool`: defaults to false) whether the site is RTL or not

FloatBox Method: resize {#FloatBox:resize}
--------------------------------

resizes the box

### Example:

	box.resize(x,y);
	
### Arguments:

1. x - (`int`) new inner-box width
2. y - (`int`) new inner-box height

FloatBox Method: getInnerBox {#FloatBox:getInnerBox}
--------------------------------

returns a reference to the inner box element.

### Example:

	box.getInnerBox();
	
FloatBox Method: toElement {#FloatBox:toElement}
--------------------------------

returns the box wrapper.